# Importing Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_csv("Train.csv")

In [3]:
df.head()

,ID,Office_PIN,Application_Receipt_Date,Applicant_City_PIN,Applicant_Gender,Applicant_BirthDate,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Manager_DOJ,...,Manager_Status,Manager_Gender,Manager_DoB,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced
0,FIN1000001,842001,4/16/2007,844120.0,M,12/19/1971,M,Others,Graduate,11/10/2005,...,Confirmation,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,0
1,FIN1000002,842001,4/16/2007,844111.0,M,2/17/1983,S,Others,Class XII,11/10/2005,...,Confirmation,M,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,1
2,FIN1000003,800001,4/16/2007,844101.0,M,1/16/1966,M,Business,Class XII,5/27/2006,...,Confirmation,M,3/3/1969,0.0,0.0,357184.0,24.0,357184.0,24.0,0
3,FIN1000004,814112,4/16/2007,814112.0,M,2/3/1988,S,Salaried,Class XII,8/21/2003,...,Confirmation,F,8/14/1978,0.0,0.0,318356.0,22.0,318356.0,22.0,0
4,FIN1000005,814112,4/16/2007,815351.0,M,7/4/1985,M,Others,Class XII,5/8/2006,...,Confirmation,M,2/7/1971,2.0,1.0,230402.0,17.0,230402.0,17.0,0

In [4]:
df.describe()

,Office_PIN,Applicant_City_PIN,Manager_Grade,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced
count,9527.000000,9430.000000,8844.000000,8844.000000,8844.000000,8.844000e+03,8844.000000,8.844000e+03,8844.000000,9527.00000
mean,452894.372205,456784.547296,3.264134,1.939733,0.758933,1.843710e+05,7.152307,1.829263e+05,7.131275,0.34292
std,235690.618252,239291.081207,1.137449,2.150529,1.188644,2.747163e+05,8.439351,2.718021e+05,8.423597,0.47471
min,110005.000000,110001.000000,1.000000,0.000000,0.000000,-2.652890e+05,0.000000,-2.652890e+05,0.000000,0.00000
25%,226001.000000,226020.000000,2.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.00000
50%,416001.000000,422005.500000,3.000000,1.000000,0.000000,1.021780e+05,5.000000,1.017140e+05,5.000000,0.00000
75%,695014.000000,695017.000000,4.000000,3.000000,1.000000,2.471165e+05,11.000000,2.464612e+05,11.000000,1.00000
max,851101.000000,995657.000000,10.000000,22.000000,9.000000,3.578265e+06,101.000000,3.578265e+06,101.000000,1.00000

In [5]:
df.shape

(9527, 23)

In [6]:
df.dtypes

ID                              object
Office_PIN                       int64
Application_Receipt_Date        object
Applicant_City_PIN             float64
Applicant_Gender                object
Applicant_BirthDate             object
Applicant_Marital_Status        object
Applicant_Occupation            object
Applicant_Qualification         object
Manager_DOJ                     object
Manager_Joining_Designation     object
Manager_Current_Designation     object
Manager_Grade                  float64
Manager_Status                  object
Manager_Gender                  object
Manager_DoB                     object
Manager_Num_Application        float64
Manager_Num_Coded              float64
Manager_Business               float64
Manager_Num_Products           float64
Manager_Business2              float64
Manager_Num_Products2          float64
Business_Sourced                 int64
dtype: object

In [7]:
df1 = df

In [8]:
criteria = df1["Manager_Business"] < 0
df1["Manager_Business"] = df1["Manager_Business"].abs()
df1["Manager_Business_Negative"] = criteria

In [9]:
criteria = df1["Manager_Business2"] < 0
criteria.value_counts()
df1["Manager_Business2"] = df1["Manager_Business2"].abs()
df1["Manager_Business_Negative2"] = criteria

In [10]:
df1.head()

,ID,Office_PIN,Application_Receipt_Date,Applicant_City_PIN,Applicant_Gender,Applicant_BirthDate,Applicant_Marital_Status,Applicant_Occupation,Applicant_Qualification,Manager_DOJ,...,Manager_DoB,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced,Manager_Business_Negative,Manager_Business_Negative2
0,FIN1000001,842001,4/16/2007,844120.0,M,12/19/1971,M,Others,Graduate,11/10/2005,...,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,0,False,False
1,FIN1000002,842001,4/16/2007,844111.0,M,2/17/1983,S,Others,Class XII,11/10/2005,...,2/17/1978,2.0,1.0,335249.0,28.0,335249.0,28.0,1,False,False
2,FIN1000003,800001,4/16/2007,844101.0,M,1/16/1966,M,Business,Class XII,5/27/2006,...,3/3/1969,0.0,0.0,357184.0,24.0,357184.0,24.0,0,False,False
3,FIN1000004,814112,4/16/2007,814112.0,M,2/3/1988,S,Salaried,Class XII,8/21/2003,...,8/14/1978,0.0,0.0,318356.0,22.0,318356.0,22.0,0,False,False
4,FIN1000005,814112,4/16/2007,815351.0,M,7/4/1985,M,Others,Class XII,5/8/2006,...,2/7/1971,2.0,1.0,230402.0,17.0,230402.0,17.0,0,False,False

In [11]:
df1.describe()

,Office_PIN,Applicant_City_PIN,Manager_Grade,Manager_Num_Application,Manager_Num_Coded,Manager_Business,Manager_Num_Products,Manager_Business2,Manager_Num_Products2,Business_Sourced
count,9527.000000,9430.000000,8844.000000,8844.000000,8844.000000,8.844000e+03,8844.000000,8.844000e+03,8844.000000,9527.00000
mean,452894.372205,456784.547296,3.264134,1.939733,0.758933,1.846922e+05,7.152307,1.832476e+05,7.131275,0.34292
std,235690.618252,239291.081207,1.137449,2.150529,1.188644,2.745004e+05,8.439351,2.715856e+05,8.423597,0.47471
min,110005.000000,110001.000000,1.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.00000
25%,226001.000000,226020.000000,2.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000,0.00000
50%,416001.000000,422005.500000,3.000000,1.000000,0.000000,1.025510e+05,5.000000,1.019990e+05,5.000000,0.00000
75%,695014.000000,695017.000000,4.000000,3.000000,1.000000,2.471860e+05,11.000000,2.466020e+05,11.000000,1.00000
max,851101.000000,995657.000000,10.000000,22.000000,9.000000,3.578265e+06,101.000000,3.578265e+06,101.000000,1.00000

In [12]:
df1.shape

(9527, 25)

In [65]:
import datetime
a_birthdates = pd.to_datetime(df1["Applicant_BirthDate"])
a_application_dates = pd.to_datetime(df1["Application_Receipt_Date"])
applicant_age = a_application_dates - a_birthdates

In [74]:
ages = []
for i in range(0, applicant_age.size):
    ages.append(applicant_age[i].days)

In [78]:
df1["Applicant_Age_Initially"] = ages

In [102]:
m_birthdates = pd.to_datetime(df1["Manager_DoB"])
m_application_dates = pd.to_datetime(df1["Application_Receipt_Date"])
manager_age = m_application_dates - m_birthdates
ages = []
for i in range(0, manager_age.size):
    ages.append(manager_age[i].days)
#df1["Applicant_Age_Initially"] = ages
df1["Manager_Age"] = ages

In [106]:
m_doj =pd.to_datetime(df1["Manager_DOJ"])
manager_tenure = m_application_dates - m_doj
tenures = []
for i in range(0, manager_tenure.size):
    tenures.append(manager_tenure[i].days)
df1["Manager_Tenure"] = tenures

In [107]:
df1["Manager_Tenure"]

0        522.0
1        522.0
2        324.0
3       1334.0
4        343.0
5        454.0
6       1323.0
7        121.0
8        879.0
9       1705.0
10       942.0
11       301.0
12      1081.0
13      1194.0
14       300.0
15       776.0
16      1610.0
17       185.0
18       269.0
19       164.0
20        54.0
21      1172.0
22      1264.0
23       293.0
24         NaN
25       193.0
26      1418.0
27       406.0
28       325.0
29       326.0
         ...
9497       NaN
9498       NaN
9499      56.0
9500      18.0
9501      54.0
9502    1610.0
9503    1778.0
9504      21.0
9505       6.0
9506    1663.0
9507      32.0
9508     109.0
9509      15.0
9510       NaN
9511      18.0
9512      25.0
9513     540.0
9514       NaN
9515      41.0
9516      41.0
9517      29.0
9518      29.0
9519     734.0
9520       NaN
9521     637.0
9522      57.0
9523       NaN
9524     679.0
9525      26.0
9526       NaN
Name: Manager_Tenure, Length: 9527, dtype: float64

In [108]:
df1.to_csv("Train_modified", encoding='utf-8', index=False)
##File saved as Train_modified